<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dogpedia - Find a right dog for you and adopt them</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/business-casual.min.css" rel="stylesheet">

  <!-- Include Leaflet CSS file-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
    crossorigin="" />

  <!-- Include Leaflet JS file-->
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
    crossorigin=""></script>

  <!-- Leaflet-Choropleth JavaScript -->
  <script type="text/javascript" src="../static/js/choropleth.js"></script>
</head>

<body>
  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Find your dog today</span>
    <span class="site-heading-lower">Which dog best fits your lifestyle?</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Guide to Caring
        for your
        Dogs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="/find">Find</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="/learn">Learn</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="/adopt">Adopt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="../static/img/about.jpg" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">

              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Rate Your Breed Traits</span>
                <span class="section-heading-lower">Find your perfect breed</span>
              </h2>

              <div id="map"></div>

              <p claa="mb-0">The Census Bureau has stats on pets from the County Business Patterns
                program, including
                pet and pet supplies stores.</p>
              <p class="mb-0">The map shows which state has pet-friendly environment, for example, a
                number of pet
                store, pet beach, vet, and pet caring services, etc. Total 9,751 businesses are spread
                out over the
                states and, if you reside in California, you are lucky! You must get the appliances for
                your friends
                easily.
                However, you are living in an apartment and busy with your work, it might not be a good
                idea to have a
                big energetic dog. We recommend some breeds based on your residence and lifestyle.
                Follow the step
                below and find your dog now!</p>

              <hr>

              <!-- <p class="mb-0"><a href="http://www.vetstreet.com/breed-finder">Click here to find your breed</a></p> -->
              <div class="jumbotron" style="text-align: center; background-color: #e6a756;">
                <h1>Breed Finder</h1>
                <p>Check the characteristics you would like your dog to have and we will show you dog
                  breeds that suit
                  your needs!</p>
              </div>

              <form id="breed_form">
                <div class="form-group">
                  <label>Adapts well to apartment living?</label>
                  <input type="radio" class="form-control" name="apt" value="yes"> Yes<br>
                  <input type="radio" class="form-control" name="apt" value="no"> No
                </div>
                <div class="form-group">
                  <label>Energy level?</label>
                  <input type="radio" class="form-control" name="energy" value="high"> High<br>
                  <input type="radio" class="form-control" name="energy" value="low"> Low

                </div>
                <div class="form-group">
                  <label>Amount of shedding?</label>
                  <input type="radio" class="form-control" name="shed" value="much"> Much<br>
                  <input type="radio" class="form-control" name="shed" value="little"> Little
                </div>
                <!-- <div class="form-group">
                  <label>Easy to train:</label>
                  <input type="radio" class="form-control" name="train" value="Y"> Yes<br>
                  <input type="radio" class="form-control" name="train" value="N"> No
                </div> -->
                <!-- <div class="form-group">
                  <label>Mostly quiet:</label>
                  <input type="radio" class="form-control" name="quiet" value="Y"> Yes<br>
                  <input type="radio" class="form-control" name="quiet" value="N"> No
                </div> -->
                <!-- <div class="form-group">
                  <label>Does well when left alone:</label>
                  <input type="radio" class="form-control" name="alone" value="Y"> Yes<br>
                  <input type="radio" class="form-control" name="alone" value="N"> No
                </div> -->
                <!-- <div class="form-group">
                  <label>Ideal for experienced dog owners:</label>
                  <input type="radio" class="form-control" name="experienced" value="Y"> Yes<br>
                  <input type="radio" class="form-control" name="experienced" value="N"> No
                </div>
                <div class="form-group">
                  <label>Ideal for inexperienced dog owners:</label>
                  <input type="radio" class="form-control" name="inexperienced" value="Y"> Yes<br>
                  <input type="radio" class="form-control" name="inexperienced" value="N"> No
                </div>
                <div class="form-group">
                  <label>Is intelligent</label>
                  <input type="radio" class="form-control" name="intelligent" value="Y"> Yes<br>
                  <input type="radio" class="form-control" name="intelligent" value="N"> No
                </div> -->
                <button class="btn btn-primary btn-xl" id="submitbreed">Find my ideal dog breed</button>
              </form>

              <div id="breed_table"></div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Dogpedia Inc. 2018</p>
    </div>
  </footer>

  <!-- d3 import -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- API key -->
  <script type="text/javascript" src="../static/js/config.js"></script>

  <!-- learn_logic.js -->
  <script src="{{ url_for('static', filename='js/find_logic.js') }}"></script> <!-- run only with Flask -->
</body>

</html>